{
  "compilerOptions": {
    /* Language & Environment */
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "useDefineForClassFields": true,
    "moduleDetection": "force",

    /* Modules */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Paths */
    "paths": {
      "@shared/*": ["${configDir}/shared/*"]
    },

    /* Type Checking */
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    /* Performance */
    "skipLibCheck": true
  },
  "include": ["src", "electron", "shared/types"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
